# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# window settings
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+Left split h
bindsym $mod+Right split h
bindsym $mod+Up split v
bindsym $mod+Down split v

# run programs
bindsym $mod+Return exec kitty
bindsym $mod+i exec pacseek
bindsym $mod+d exec --no-startup-id rofi -show drun

# actions
bindsym $mod+q kill

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# workspaces
bindsym $mod+1 workspaces number $ws1
bindsym $mod+2 workspaces number $ws2
bindsym $mod+3 workspaces number $ws3
bindsym $mod+4 workspaces number $ws4
bindsym $mod+5 workspaces number $ws5
bindsym $mod+6 workspaces number $ws6
bindsym $mod+7 workspaces number $ws7
bindsym $mod+8 workspaces number $ws8
bindsym $mod+9 workspaces number $ws9
bindsym $mod+0 workspaces number $ws10


bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
